restqa/gherkin-linter-action/action.yml
name: 'Gherkin Linter'
author: 'RestQa Labs'
branding:
  icon: 'check-circle'
  color: 'green'
description: "A Github Action to parse and validate your feature files (gherkin / cucumber)"
inputs:
  path: 
   description: 'Specify path to folder where the feature files are located'
   required: false
   default: '.'
  config_file:
   description: 'Specify the Configuration file'
   required: false
   default: '/root/.gherkin-lintrc'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -c
    - ${{ inputs.config_file }}
    - ${{ inputs.path }}

JoseSandovalR/ejemploGherkinLint/.github/workflows/lint.yml
- uses: restqa/gherkin-linter-action@0.0.1
  with:
    path: '/src/test/resources/feature'
    config_file: '/src/test/.gherkin-lintrc'

gernotstarke/PDFminion/.github/workflows/feature-linter.yml
- uses: restqa/gherkin-linter-action@0.0.1
  with:
    path: 'features/'
    config_file: '.gherkin-lintrc'