restqa/gherkin-linter-action/action.yml
name: 'Gherkin Linter'
author: 'RestQa Labs'
branding:
  icon: 'check-circle'
  color: 'green'
description: "A Github Action to parse and validate your feature files (gherkin / cucumber)"
inputs:
  path: 
   description: 'Specify path to folder where the feature files are located'
   required: false
   default: '.'
  config_file:
   description: 'Specify the Configuration file'
   required: false
   default: '/root/.gherkin-lintrc'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -c
    - ${{ inputs.config_file }}
    - ${{ inputs.path }}

ben-carson-work/mpos-cuke-suite/.github/workflows/linter.yml
- uses: restqa/gherkin-linter-action@0.0.1
  with: 
    path: 'test/'
    config_file: 'test/.gherkin-lintrc'

aptos-labs/aptos-sdk-specs/.github/actions/run-lint/action.yaml
- name: Gerkhin Linter
  uses: restqa/gherkin-linter-action@0.0.1
  with:
    path: 'features/'

imel96/trust/.github/workflows/gherkin-lint.yml
- name: Gherkin Linter
  uses: restqa/gherkin-linter-action@0.0.1
  with:
    path: 'features/'
    config_file: 'features/.gherkin-lintrc'